
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trust AI - Misinformation Detector</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'primary': {
                  DEFAULT: '#3b82f6',
                  'light': '#60a5fa',
                  'dark': '#2563eb'
              },
              'background-light': '#f1f5f9',
              'background-dark': '#0f172a',
              'card-light': '#ffffff',
              'card-dark': '#1e293b',
              'text-light': '#0f172a',
              'text-dark': '#e2e8f0',
              'text-secondary-light': '#64748b',
              'text-secondary-dark': '#94a3b8',
              'border-light': '#e2e8f0',
              'border-dark': '#334155',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background-light dark:bg-background-dark">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
